
gzip on;
gzip_comp_level 6;
gzip_types text/css application/javascript;

server {
  listen 80;
  root /usr/share/nginx/html;
  server_tokens off;

  location /favicon.ico {
      expires 1d;
      root /usr/share/nginx/html;
  }

  location /sw.js {
      expires -1;
      root /usr/share/nginx/html;
  }

  location /__built__/ {
     expires 30d;
     root /usr/share/nginx/html;
  }

  # html5 mode
  location / {
    expires -1;
    try_files $uri /index.html;

    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    sub_filter '__PROJECT_VERSION__' '$PROJECT_VERSION';
    sub_filter '__ENV__' '$ENV';
    sub_filter '__APP_CONFIG__' '$APP_CONFIG';
    sub_filter_once on;
  }
}